## Terms of service

We're currently working with lawyers to finish this document.

But it will be simple. We came up with a simple list of requirements:

1. **encrypt everything on the client-side**. No sensitive data should leave the device, ever;
2. **open source the client code**. Everything you do with decrypted data should be inspectable;
3. **no stores**. Stores can mangle with the code, change its signatures. They can have leverage on the company that has traction;
4. **no centralized ads**. Centralized ads = data collection. This is a very tight connection that cannot be broken down;
5. **no behavior trackers**. Since behavior trackers require code running on the client we lose everything once we add 3rd-party scripts to our codebase;
6. **allow users to export everything**. Users are not hostages on our platform. Once they want to move out — allow them;
7. **have an open community**. Most of the people on Earth do not know what encryption is. That is fine. This is why you need an open community that will point at your lies or convinces newcomers this app is safe.

This is what we will promise you with a very intricate language of lawyers.